<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <script src="prefixfree.min.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        body, html {width: 100%;}
        ul{list-style: none;}
        a {text-decoration: none;}
        .container {width: 1280px; margin: 0 auto;}
        .page{clear: both; width:100vw ; height: 100vh; background-image: url("img.jpg");background-position: center center; background-repeat: no-repeat; background-size: 100% auto;}
        .page:ater{content: ""; clear: both;display: block;}
        .page_tit{color:deeppink; text-shadow: 2px 2px 2px #fff;}

        #page1{filter: none;}
        #page2{filter: blur(5px);}
        #page3{filter: brightness(200%);}
        #page4{filter: contrast(200%);}
        #page5{filter: drop-shadow(8px 8px 10px gray);}
        #page6{filter: grayscale(50%);}
        #page7{filter: hue-rotate(90deg);}
        #page8{filter: invert(100%);}
        #page9{filter: opacity(30%);}
        #page10{filter: saturate(8);}
        #page11{filter: sepia(100%);}
        #page12{filter: contrast(200%) grayscale(150%);}
        #page13{animation-name: ani1; animation-duration: 30s;animation-iteration-count: infinite;animation-timing-function: ease-out;}
        @keyframes ani1{
            0%{filter:none;}
            10%{filter:blur(5px);}
            15%{filter:none;}
            20%{opacity:1; filter:brightness(200%);}
            25%{filter:none}
            30%{opacity: 1;filter:contrast(200%);}
            35%{filter:none;}
            40%{opacity: 1;filter:drop-shadow(8px 8px 10px gray);}
            45%{filter:none;}
            50%{opacity: 1;filter:grayscale(50%);}
            55%{filter:none;}
            60%{opacity: 1;filter:hue-rotate(90deg);}
            65%{filter:none;}
            70%{opacity: 1;filter:invert(100%);}
            75%{filter:none;}
            80%{opacity: 1;filter:saturate(8);}
            85%{filter:none;}
            90%{opacity: 1;filter:sepia(100%);}
            95%{filter:none;}
            100%{opacity: 1;filter:contrast(200%) grayscale(150%);}

        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="page" id="page1">page1</li>
            <li class="page" id="page2">page2</li>
            <li class="page" id="page3">page3</li>
            <li class="page" id="page4">page4</li>
            <li class="page" id="page5">page5</li>
            <li class="page" id="page6">page6</li>
            <li class="page" id="page7">page7</li>
            <li class="page" id="page8">page8</li>
            <li class="page" id="page9">page9</li>
            <li class="page" id="page10">page10</li>
            <li class="page" id="page11">page11</li>
            <li class="page" id="page12">page12</li>
            <li class="page" id="page13">page13</li>
        </ul>
    </div>
</body>
</html>